{
    "name": "ifcanduela/db",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor F. Canduela",
            "email": "ifcanduela@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ifcanduela\\db\\": "src/"
        },
        "files": [
                "./src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "vimeo/psalm": "^4.4"
    }
}
